

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cdt.causality.graph.PC &mdash; Causal Discovery Toolbox 0.5.23 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}, "HTML-CSS": {"fonts": ["TeX"]}})</script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/banner.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.23
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Causal Discovery Toolbox Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../causality.html">cdt.causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../independence.html">cdt.independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.html">cdt.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../utils.html">cdt.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../metrics.html">cdt.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../settings.html">Toolbox Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../models.html">PyTorch Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer.html">Developer Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Causal Discovery Toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>cdt.causality.graph.PC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cdt.causality.graph.PC</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;PC algorithm by C.Glymour &amp; P.Sprites (REF, 2000).</span>

<span class="sd">Imported from the Pcalg package.</span>
<span class="sd">Author = Diviyan Kalainathan</span>

<span class="sd">.. MIT License</span>
<span class="sd">..</span>
<span class="sd">.. Copyright (c) 2018 Diviyan Kalainathan</span>
<span class="sd">..</span>
<span class="sd">.. Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">.. of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">.. in the Software without restriction, including without limitation the rights</span>
<span class="sd">.. to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">.. copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">.. furnished to do so, subject to the following conditions:</span>
<span class="sd">..</span>
<span class="sd">.. The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">.. copies or substantial portions of the Software.</span>
<span class="sd">..</span>
<span class="sd">.. THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">.. IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">.. FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">.. AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">.. LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">.. OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">.. SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">rmtree</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">gettempdir</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">GraphModel</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">read_csv</span>
<span class="kn">from</span> <span class="nn">...utils.Settings</span> <span class="kn">import</span> <span class="n">SETTINGS</span>
<span class="kn">from</span> <span class="nn">...utils.R</span> <span class="kn">import</span> <span class="n">RPackages</span><span class="p">,</span> <span class="n">launch_R_script</span>


<span class="k">def</span> <span class="nf">message_warning</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ignore everything except the message.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>


<span class="n">warnings</span><span class="o">.</span><span class="n">formatwarning</span> <span class="o">=</span> <span class="n">message_warning</span>


<div class="viewcode-block" id="PC"><a class="viewcode-back" href="../../../../causality.html#cdt.causality.graph.PC">[docs]</a><span class="k">class</span> <span class="nc">PC</span><span class="p">(</span><span class="n">GraphModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;PC algorithm **[R model]**.</span>

<span class="sd">    **Description:** PC (Peter - Clark) One of the most famous score based</span>
<span class="sd">    approaches for causal discovery. Based on conditional tests on variables</span>
<span class="sd">    and sets of variables, it proved itself to be really efficient.</span>

<span class="sd">    **Required R packages**: pcalg, kpcalg, RCIT (variant, see notes)</span>

<span class="sd">    **Data Type:** Continuous and discrete</span>

<span class="sd">    **Assumptions:** This approach&#39;s complexity grows rapidly with the number</span>
<span class="sd">    of variables, even for quick tests. Consider graphs &lt; 200 variables.</span>
<span class="sd">    The model assumptions made by this approch mainly depend on the type of</span>
<span class="sd">    test used. Kernel-based tests are also available. The prediction of PC</span>
<span class="sd">    is a CPDAG (identifiability up to the Markov equivalence class).</span>

<span class="sd">    Args:</span>
<span class="sd">        CItest (str): Test for conditional independence.</span>
<span class="sd">        alpha (float): significance level (number in (0, 1) for the individual</span>
<span class="sd">           conditional independence tests.</span>
<span class="sd">        njobs (int): number of processor cores to use for parallel computation.</span>
<span class="sd">           Only available for method = &quot;stable.fast&quot; (set as default).</span>
<span class="sd">        verbose: if TRUE, detailed output is provided.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        arguments (dict): contains all current parameters used in the PC</span>
<span class="sd">           algorithm execution.</span>
<span class="sd">        dir_CI_test (dict): contains all available conditional independence</span>
<span class="sd">           tests.</span>
<span class="sd">        dir_method_indep (dict): contains all available heuristics for CI</span>
<span class="sd">           testing.</span>

<span class="sd">    .. Available heuristics for conditional independence tests:</span>
<span class="sd">    ..     + gaussian: &quot;pcalg::gaussCItest&quot;</span>
<span class="sd">    ..     + hsic: &quot;kpcalg::kernelCItest&quot;</span>
<span class="sd">    ..     + discrete: &quot;pcalg::disCItest&quot;</span>
<span class="sd">    ..     + binary: &quot;pcalg::binCItest&quot;</span>
<span class="sd">    ..     + randomized: &quot;RCIT:::CItest&quot;</span>

<span class="sd">    .. Available CI tests:</span>
<span class="sd">    ..     + dcc: &quot;data=X, ic.method=\&quot;dcc\&quot;&quot;</span>
<span class="sd">    ..     + hsic_gamma: &quot;data=X, ic.method=\&quot;hsic.gamma\&quot;&quot;</span>
<span class="sd">    ..     + hsic_perm: &quot;data=X, ic.method=\&quot;hsic.perm\&quot;&quot;</span>
<span class="sd">    ..     + hsic_clust: &quot;data=X, ic.method=\&quot;hsic.clust\&quot;&quot;</span>
<span class="sd">    ..     + corr: &quot;C = cor(X), n = nrow(X)&quot;</span>
<span class="sd">    ..     + rcit: &quot;data=X, ic.method=\&quot;RCIT::RCIT\&quot;&quot;</span>
<span class="sd">    ..     + rcot: &quot;data=X, ic.method=\&quot;RCIT::RCoT\&quot;&quot;</span>

<span class="sd">    Available CI tests:</span>
<span class="sd">        + binary: &quot;data=X, ic.method=\&quot;dcc\&quot;&quot;</span>
<span class="sd">        + discrete: &quot;data=X, ic.method=\&quot;dcc\&quot;&quot;</span>
<span class="sd">        + hsic_gamma: &quot;data=X, ic.method=\&quot;hsic.gamma\&quot;&quot;</span>
<span class="sd">        + hsic_perm: &quot;data=X, ic.method=\&quot;hsic.perm\&quot;&quot;</span>
<span class="sd">        + hsic_clust: &quot;data=X, ic.method=\&quot;hsic.clust\&quot;&quot;</span>
<span class="sd">        + gaussian: &quot;C = cor(X), n = nrow(X)&quot;</span>
<span class="sd">        + rcit: &quot;data=X, ic.method=\&quot;RCIT::RCIT\&quot;&quot;</span>
<span class="sd">        + rcot: &quot;data=X, ic.method=\&quot;RCIT::RCoT\&quot;&quot;</span>

<span class="sd">    Default Parameters:</span>
<span class="sd">        + FILE: &#39;/tmp/cdt_pc/data.csv&#39;</span>
<span class="sd">        + SKELETON: &#39;FALSE&#39;</span>
<span class="sd">        + EDGES: &#39;/tmp/cdt_pc/fixededges.csv&#39;</span>
<span class="sd">        + GAPS: &#39;/tmp/cdt_pc/fixedgaps.csv&#39;</span>
<span class="sd">        + CITEST: &quot;pcalg::gaussCItest&quot;</span>
<span class="sd">        + METHOD_INDEP: &quot;C = cor(X), n = nrow(X)&quot;</span>
<span class="sd">        + SELMAT: &#39;NULL&#39;</span>
<span class="sd">        + DIRECTED: &#39;TRUE&#39;</span>
<span class="sd">        + SETOPTIONS: &#39;NULL&#39;</span>
<span class="sd">        + ALPHA: &#39;0.01&#39;</span>
<span class="sd">        + VERBOSE: &#39;FALSE&#39;</span>
<span class="sd">        + OUTPUT: &#39;/tmp/cdt_pc/result.csv&#39;</span>

<span class="sd">    .. note::</span>
<span class="sd">       Ref:</span>
<span class="sd">       D.Colombo and M.H. Maathuis (2014).</span>
<span class="sd">       Order-independent constraint-based causal structure learning.</span>
<span class="sd">       Journal of Machine Learning Research 15 3741-3782.</span>

<span class="sd">       M. Kalisch, M. Maechler, D. Colombo, M.H. Maathuis and P. Buehlmann (2012).</span>
<span class="sd">       Causal Inference Using Graphical Models with the R Package pcalg.</span>
<span class="sd">       Journal of Statistical Software 47(11) 1–26, http://www.jstatsoft.org/v47/i11/</span>

<span class="sd">       M. Kalisch and P. Buehlmann (2007).</span>
<span class="sd">       Estimating high-dimensional directed acyclic graphs with the PC-algorithm.</span>
<span class="sd">       JMLR 8 613-636.</span>

<span class="sd">       J. Ramsey, J. Zhang and P. Spirtes (2006).</span>
<span class="sd">       Adjacency-faithfulness and conservative causal inference.</span>
<span class="sd">       In Proceedings of the 22nd Annual Conference on Uncertainty in Artificial</span>
<span class="sd">       Intelligence. AUAI Press, Arlington, VA.</span>

<span class="sd">       P. Spirtes, C. Glymour and R. Scheines (2000).</span>
<span class="sd">       Causation, Prediction, and Search, 2nd edition. The MIT Press</span>

<span class="sd">       Strobl, E. V., Zhang, K., &amp; Visweswaran, S. (2017). Approximate</span>
<span class="sd">       Kernel-based Conditional Independence Tests for Fast Non-Parametric</span>
<span class="sd">       Causal Discovery. arXiv preprint arXiv:1702.03877.</span>

<span class="sd">       Imported from the Pcalg package.</span>

<span class="sd">       The RCIT package has been adapted to fit the `CDT` package, please use the variant available at</span>
<span class="sd">       https://github.com/Diviyan-Kalainathan/RCIT</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; import networkx as nx</span>
<span class="sd">        &gt;&gt;&gt; from cdt.causality.graph import PC</span>
<span class="sd">        &gt;&gt;&gt; from cdt.data import load_dataset</span>
<span class="sd">        &gt;&gt;&gt; data, graph = load_dataset(&quot;sachs&quot;)</span>
<span class="sd">        &gt;&gt;&gt; obj = PC()</span>
<span class="sd">        &gt;&gt;&gt; #The predict() method works without a graph, or with a</span>
<span class="sd">        &gt;&gt;&gt; #directed or undirected graph provided as an input</span>
<span class="sd">        &gt;&gt;&gt; output = obj.predict(data)    #No graph provided as an argument</span>
<span class="sd">        &gt;&gt;&gt;</span>
<span class="sd">        &gt;&gt;&gt; output = obj.predict(data, nx.Graph(graph))  #With an undirected graph</span>
<span class="sd">        &gt;&gt;&gt;</span>
<span class="sd">        &gt;&gt;&gt; output = obj.predict(data, graph)  #With a directed graph</span>
<span class="sd">        &gt;&gt;&gt;</span>
<span class="sd">        &gt;&gt;&gt; #To view the graph created, run the below commands:</span>
<span class="sd">        &gt;&gt;&gt; nx.draw_networkx(output, font_size=8)</span>
<span class="sd">        &gt;&gt;&gt; plt.show()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">CItest</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">method_indep</span><span class="o">=</span><span class="s1">&#39;corr&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                 <span class="n">njobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Init the model and its available arguments.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">RPackages</span><span class="o">.</span><span class="n">pcalg</span> <span class="ow">and</span> <span class="n">RPackages</span><span class="o">.</span><span class="n">kpcalg</span> <span class="ow">and</span> <span class="n">RPackages</span><span class="o">.</span><span class="n">RCIT</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;R Package (k)pcalg/RCIT is not available. &quot;</span>
                              <span class="s2">&quot;RCIT has to be installed from &quot;</span>
                              <span class="s2">&quot;https://github.com/Diviyan-Kalainathan/RCIT&quot;</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">PC</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir_CI_test</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;binary&#39;</span><span class="p">:</span> <span class="s2">&quot;pcalg::binCItest&quot;</span><span class="p">,</span> <span class="c1"># ic.method=\&quot;dcc\&quot;&quot;,</span>
                                 <span class="s1">&#39;discrete&#39;</span><span class="p">:</span> <span class="s2">&quot;pcalg::disCItest&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;hsic_gamma&#39;</span><span class="p">:</span> <span class="s2">&quot;kpcalg::kernelCItest&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;hsic_perm&#39;</span><span class="p">:</span> <span class="s2">&quot;kpcalg::kernelCItest&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;hsic_clust&#39;</span><span class="p">:</span> <span class="s2">&quot;kpcalg::kernelCItest&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;gaussian&#39;</span><span class="p">:</span> <span class="s2">&quot;pcalg::gaussCItest&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;rcit&#39;</span><span class="p">:</span> <span class="s2">&quot;RCIT:::CItest&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;rcot&#39;</span><span class="p">:</span> <span class="s2">&quot;RCIT:::CItest&quot;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir_method_indep</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;binary&#39;</span><span class="p">:</span> <span class="s2">&quot;dm=X, adaptDF = FALSE&quot;</span><span class="p">,</span> <span class="c1"># ic.method=\&quot;dcc\&quot;&quot;,</span>
                                 <span class="s1">&#39;discrete&#39;</span><span class="p">:</span> <span class="s2">&quot;dm=X, adaptDF = FALSE&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;hsic_gamma&#39;</span><span class="p">:</span> <span class="s2">&quot;data=X, ic.method=</span><span class="se">\&quot;</span><span class="s2">hsic.gamma</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;hsic_perm&#39;</span><span class="p">:</span> <span class="s2">&quot;data=X, ic.method=</span><span class="se">\&quot;</span><span class="s2">hsic.perm</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;hsic_clust&#39;</span><span class="p">:</span> <span class="s2">&quot;data=X, ic.method=</span><span class="se">\&quot;</span><span class="s2">hsic.clust</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;gaussian&#39;</span><span class="p">:</span> <span class="s2">&quot;C = cor(X), n = nrow(X)&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;rcit&#39;</span><span class="p">:</span> <span class="s2">&quot;data=X, ic.method=</span><span class="se">\&quot;</span><span class="s2">RCIT::RCIT</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span>
                                 <span class="s1">&#39;rcot&#39;</span><span class="p">:</span> <span class="s2">&quot;data=X, ic.method=</span><span class="se">\&quot;</span><span class="s2">RCIT::RCoT</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CI_test</span> <span class="o">=</span> <span class="n">CItest</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method_indep</span> <span class="o">=</span> <span class="n">method_indep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">njobs</span> <span class="o">=</span> <span class="n">SETTINGS</span><span class="o">.</span><span class="n">get_default</span><span class="p">(</span><span class="n">njobs</span><span class="o">=</span><span class="n">njobs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">SETTINGS</span><span class="o">.</span><span class="n">get_default</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
        <span class="c1"># Define default args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;</span><span class="si">{FOLDER}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># Initialized in _run_pc</span>
                          <span class="s1">&#39;</span><span class="si">{FILE}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;data.csv&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{SKELETON}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;FALSE&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{EDGES}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;fixededges.csv&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{GAPS}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;fixedgaps.csv&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{CITEST}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s2">&quot;pcalg::gaussCItest&quot;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{METHOD_INDEP}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s2">&quot;C = cor(X), n = nrow(X)&quot;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{SELMAT}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;NULL&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{DIRECTED}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;TRUE&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{SETOPTIONS}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;NULL&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{ALPHA}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{VERBOSE}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;FALSE&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;</span><span class="si">{OUTPUT}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;result.csv&#39;</span><span class="p">}</span>

<div class="viewcode-block" id="PC.orient_undirected_graph"><a class="viewcode-back" href="../../../../causality.html#cdt.causality.graph.PC.orient_undirected_graph">[docs]</a>    <span class="k">def</span> <span class="nf">orient_undirected_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run PC on an undirected graph.</span>

<span class="sd">        Args:</span>
<span class="sd">            data (pandas.DataFrame): DataFrame containing the data</span>
<span class="sd">            graph (networkx.Graph): Skeleton of the graph to orient</span>

<span class="sd">        Returns:</span>
<span class="sd">            networkx.DiGraph: Solution given by PC on the given skeleton.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Building setup w/ arguments.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{CITEST}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir_CI_test</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_test</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{METHOD_INDEP}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir_method_indep</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_test</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{DIRECTED}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;TRUE&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{ALPHA}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{NJOBS}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">njobs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{VERBOSE}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

        <span class="n">fe</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">adj_matrix</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>
        <span class="n">fg</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">fe</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_pc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fixedEdges</span><span class="o">=</span><span class="n">fe</span><span class="p">,</span> <span class="n">fixedGaps</span><span class="o">=</span><span class="n">fg</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">relabel_nodes</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">results</span><span class="p">),</span>
                                <span class="p">{</span><span class="n">idx</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)})</span></div>

<div class="viewcode-block" id="PC.orient_directed_graph"><a class="viewcode-back" href="../../../../causality.html#cdt.causality.graph.PC.orient_directed_graph">[docs]</a>    <span class="k">def</span> <span class="nf">orient_directed_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run PC on a directed_graph (Only takes account of the skeleton of</span>
<span class="sd">        the graph).</span>

<span class="sd">        Args:</span>
<span class="sd">            data (pandas.DataFrame): DataFrame containing the data</span>
<span class="sd">            graph (networkx.DiGraph): Skeleton of the graph to orient</span>

<span class="sd">        Returns:</span>
<span class="sd">            networkx.DiGraph: Solution given by PC on the given skeleton.</span>

<span class="sd">        .. warning::</span>
<span class="sd">           The algorithm is ran on the skeleton of the given graph.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;PC is ran on the skeleton of the given graph.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">orient_undirected_graph</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">graph</span><span class="p">),</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PC.create_graph_from_data"><a class="viewcode-back" href="../../../../causality.html#cdt.causality.graph.PC.create_graph_from_data">[docs]</a>    <span class="k">def</span> <span class="nf">create_graph_from_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run the PC algorithm.</span>

<span class="sd">        Args:</span>
<span class="sd">            data (pandas.DataFrame): DataFrame containing the data</span>

<span class="sd">        Returns:</span>
<span class="sd">            networkx.DiGraph: Solution given by PC on the given data.</span>
<span class="sd">       &quot;&quot;&quot;</span>
        <span class="c1"># Building setup w/ arguments.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{CITEST}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir_CI_test</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_test</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{METHOD_INDEP}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir_method_indep</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">CI_test</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{DIRECTED}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;TRUE&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{ALPHA}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{NJOBS}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">njobs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{VERBOSE}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_pc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">relabel_nodes</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">results</span><span class="p">),</span>
                                <span class="p">{</span><span class="n">idx</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)})</span></div>

    <span class="k">def</span> <span class="nf">_run_pc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">fixedEdges</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fixedGaps</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Setting up and running pc with all arguments.&quot;&quot;&quot;</span>
        <span class="c1"># Checking coherence of arguments</span>
        <span class="c1"># print(self.arguments)</span>

        <span class="c1"># Run PC</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{FOLDER}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0!s}</span><span class="s1">/cdt_pc_</span><span class="si">{1!s}</span><span class="s1">/&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gettempdir</span><span class="p">(),</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()))</span>
        <span class="n">run_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{FOLDER}</span><span class="s1">&#39;</span><span class="p">]</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">run_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">retrieve_result</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">read_csv</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/result.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/data.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)),</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">fixedGaps</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">fixedGaps</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/fixedgaps.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)),</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{E_GAPS}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;TRUE&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{E_GAPS}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;FALSE&#39;</span>

            <span class="k">if</span> <span class="n">fixedEdges</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">fixedEdges</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/fixededges.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)),</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{E_EDGES}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;TRUE&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">{E_EDGES}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;FALSE&#39;</span>

            <span class="n">pc_result</span> <span class="o">=</span> <span class="n">launch_R_script</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/R_templates/pc.R&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)))),</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">,</span> <span class="n">output_function</span><span class="o">=</span><span class="n">retrieve_result</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
        <span class="c1"># Cleanup</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">rmtree</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="n">rmtree</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">KeyboardInterrupt</span>
        <span class="n">rmtree</span><span class="p">(</span><span class="n">run_dir</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pc_result</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Diviyan Kalainathan, Olivier Goudet.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>