

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cdt.independence.graph.FSRegression &mdash; Causal Discovery Toolbox 0.5.23 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}, "HTML-CSS": {"fonts": ["TeX"]}})</script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/banner.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.23
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Causal Discovery Toolbox Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../causality.html">cdt.causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../independence.html">cdt.independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.html">cdt.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../utils.html">cdt.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../metrics.html">cdt.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../settings.html">Toolbox Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../models.html">PyTorch Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer.html">Developer Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Causal Discovery Toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>cdt.independence.graph.FSRegression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cdt.independence.graph.FSRegression</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Methods using standard feature selection algorithms to recover the undirected graph.</span>

<span class="sd">Using the sklearn tools</span>
<span class="sd">Author: Olivier Goudet</span>

<span class="sd">.. MIT License</span>
<span class="sd">..</span>
<span class="sd">.. Copyright (c) 2018 Diviyan Kalainathan</span>
<span class="sd">..</span>
<span class="sd">.. Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">.. of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">.. in the Software without restriction, including without limitation the rights</span>
<span class="sd">.. to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">.. copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">.. furnished to do so, subject to the following conditions:</span>
<span class="sd">..</span>
<span class="sd">.. The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">.. copies or substantial portions of the Software.</span>
<span class="sd">..</span>
<span class="sd">.. THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">.. IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">.. FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">.. AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">.. LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">.. OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">.. SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">FeatureSelectionModel</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_selection</span> <span class="kn">import</span> <span class="n">RFECV</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVR</span><span class="p">,</span> <span class="n">LinearSVR</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span>
<span class="c1"># from skrebate import ReliefF</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">ARDRegression</span> <span class="k">as</span> <span class="n">ard</span>


<div class="viewcode-block" id="RFECVLinearSVR"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.RFECVLinearSVR">[docs]</a><span class="k">class</span> <span class="nc">RFECVLinearSVR</span><span class="p">(</span><span class="n">FeatureSelectionModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Recursive Feature elimination with cross validation,</span>
<span class="sd">    with support vector regressors</span>

<span class="sd">    .. note::</span>
<span class="sd">       Ref: Guyon, I., Weston, J., Barnhill, S., &amp; Vapnik, V.,</span>
<span class="sd">       “Gene selection for cancer classification using support vector machines”,</span>
<span class="sd">       Mach. Learn., 46(1-3), 389–422, 2002.</span>
<span class="sd">       </span>
<span class="sd">   Example:</span>
<span class="sd">       &gt;&gt;&gt; from cdt.independence.graph import RFECVLinearSVR</span>
<span class="sd">       &gt;&gt;&gt; from sklearn.datasets import load_boston</span>
<span class="sd">       &gt;&gt;&gt; boston = load_boston()</span>
<span class="sd">       &gt;&gt;&gt; df_features = pd.DataFrame(boston[&#39;data&#39;])</span>
<span class="sd">       &gt;&gt;&gt; df_target = pd.DataFrame(boston[&#39;target&#39;])</span>
<span class="sd">       &gt;&gt;&gt; obj = RFECVLinearSVR()</span>
<span class="sd">       &gt;&gt;&gt; output = obj.predict_features(df_features, df_target)</span>
<span class="sd">       &gt;&gt;&gt; ugraph = obj.predict(df_features)  # Predict skeleton</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RFECVLinearSVR</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="RFECVLinearSVR.predict_features"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.RFECVLinearSVR.predict_features">[docs]</a>    <span class="k">def</span> <span class="nf">predict_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_features</span><span class="p">,</span> <span class="n">df_target</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;For one variable, predict its neighbouring nodes.</span>

<span class="sd">        Args:</span>
<span class="sd">            df_features (pandas.DataFrame):</span>
<span class="sd">            df_target (pandas.Series):</span>
<span class="sd">            idx (int): (optional) for printing purposes</span>
<span class="sd">            kwargs (dict): additional options for algorithms</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: scores of each feature relatively to the target</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">estimator</span> <span class="o">=</span> <span class="n">SVR</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
        <span class="n">selector</span> <span class="o">=</span> <span class="n">RFECV</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">selector</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_features</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">df_target</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">selector</span><span class="o">.</span><span class="n">grid_scores_</span></div></div>


<div class="viewcode-block" id="LinearSVRL2"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.LinearSVRL2">[docs]</a><span class="k">class</span> <span class="nc">LinearSVRL2</span><span class="p">(</span><span class="n">FeatureSelectionModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Feature selection with Linear Support Vector Regression.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; from cdt.independence.graph import LinearSVRL2</span>
<span class="sd">            &gt;&gt;&gt; from sklearn.datasets import load_boston</span>
<span class="sd">            &gt;&gt;&gt; boston = load_boston()</span>
<span class="sd">            &gt;&gt;&gt; df_features = pd.DataFrame(boston[&#39;data&#39;])</span>
<span class="sd">            &gt;&gt;&gt; df_target = pd.DataFrame(boston[&#39;target&#39;])</span>
<span class="sd">            &gt;&gt;&gt; obj = LinearSVRL2()</span>
<span class="sd">            &gt;&gt;&gt; output = obj.predict_features(df_features, df_target)</span>
<span class="sd">            &gt;&gt;&gt; ugraph = obj.predict(df_features)  # Predict skeleton</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LinearSVRL2</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="LinearSVRL2.predict_features"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.LinearSVRL2.predict_features">[docs]</a>    <span class="k">def</span> <span class="nf">predict_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_features</span><span class="p">,</span> <span class="n">df_target</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">C</span><span class="o">=.</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;For one variable, predict its neighbouring nodes.</span>

<span class="sd">        Args:</span>
<span class="sd">            df_features (pandas.DataFrame):</span>
<span class="sd">            df_target (pandas.Series):</span>
<span class="sd">            idx (int): (optional) for printing purposes</span>
<span class="sd">            kwargs (dict): additional options for algorithms</span>
<span class="sd">            C (float): Penalty parameter of the error term</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: scores of each feature relatively to the target</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lsvc</span> <span class="o">=</span> <span class="n">LinearSVR</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_features</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">df_target</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">lsvc</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DecisionTreeRegression"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.DecisionTreeRegression">[docs]</a><span class="k">class</span> <span class="nc">DecisionTreeRegression</span><span class="p">(</span><span class="n">FeatureSelectionModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Feature selection with decision tree regression.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; from cdt.independence.graph import DecisionTreeRegression</span>
<span class="sd">            &gt;&gt;&gt; from sklearn.datasets import load_boston</span>
<span class="sd">            &gt;&gt;&gt; boston = load_boston()</span>
<span class="sd">            &gt;&gt;&gt; df_features = pd.DataFrame(boston[&#39;data&#39;])</span>
<span class="sd">            &gt;&gt;&gt; df_target = pd.DataFrame(boston[&#39;target&#39;])</span>
<span class="sd">            &gt;&gt;&gt; obj = DecisionTreeRegression()</span>
<span class="sd">            &gt;&gt;&gt; output = obj.predict_features(df_features, df_target)</span>
<span class="sd">            &gt;&gt;&gt; ugraph = obj.predict(df_features)  # Predict skeleton</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DecisionTreeRegression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="DecisionTreeRegression.predict_features"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.DecisionTreeRegression.predict_features">[docs]</a>    <span class="k">def</span> <span class="nf">predict_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_features</span><span class="p">,</span> <span class="n">df_target</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;For one variable, predict its neighbouring nodes.</span>

<span class="sd">        Args:</span>
<span class="sd">            df_features (pandas.DataFrame):</span>
<span class="sd">            df_target (pandas.Series):</span>
<span class="sd">            idx (int): (optional) for printing purposes</span>
<span class="sd">            kwargs (dict): additional options for algorithms</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: scores of each feature relatively to the target</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">df_features</span><span class="o">.</span><span class="n">values</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">df_target</span><span class="o">.</span><span class="n">values</span>
        <span class="n">regressor</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span><span class="p">()</span>
        <span class="n">regressor</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">regressor</span><span class="o">.</span><span class="n">feature_importances_</span></div></div>


<div class="viewcode-block" id="ARD"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.ARD">[docs]</a><span class="k">class</span> <span class="nc">ARD</span><span class="p">(</span><span class="n">FeatureSelectionModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Feature selection with Bayesian ARD regression.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; from cdt.independence.graph import ARD</span>
<span class="sd">            &gt;&gt;&gt; from sklearn.datasets import load_boston</span>
<span class="sd">            &gt;&gt;&gt; boston = load_boston()</span>
<span class="sd">            &gt;&gt;&gt; df_features = pd.DataFrame(boston[&#39;data&#39;])</span>
<span class="sd">            &gt;&gt;&gt; df_target = pd.DataFrame(boston[&#39;target&#39;])</span>
<span class="sd">            &gt;&gt;&gt; obj = ARD()</span>
<span class="sd">            &gt;&gt;&gt; output = obj.predict_features(df_features, df_target)</span>
<span class="sd">            &gt;&gt;&gt; ugraph = obj.predict(df_features)  # Predict skeleton</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ARD</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="ARD.predict_features"><a class="viewcode-back" href="../../../../independence.html#cdt.independence.graph.ARD.predict_features">[docs]</a>    <span class="k">def</span> <span class="nf">predict_features</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df_features</span><span class="p">,</span> <span class="n">df_target</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;For one variable, predict its neighbouring nodes.</span>

<span class="sd">        Args:</span>
<span class="sd">            df_features (pandas.DataFrame):</span>
<span class="sd">            df_target (pandas.Series):</span>
<span class="sd">            idx (int): (optional) for printing purposes</span>
<span class="sd">            kwargs (dict): additional options for algorithms</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: scores of each feature relatively to the target</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">df_features</span><span class="o">.</span><span class="n">values</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">df_target</span><span class="o">.</span><span class="n">values</span>
        <span class="n">clf</span> <span class="o">=</span> <span class="n">ard</span><span class="p">(</span><span class="n">compute_score</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span></div></div>


<span class="c1"># class RRelief(FeatureSelectionModel):</span>
<span class="c1">#     &quot;&quot;&quot; Feature selection with RRelief.</span>
<span class="c1">#</span>
<span class="c1">#         Example:</span>
<span class="c1">#             &gt;&gt;&gt; from cdt.independence.graph import RRelief</span>
<span class="c1">#             &gt;&gt;&gt; from sklearn.datasets import load_boston</span>
<span class="c1">#             &gt;&gt;&gt; boston = load_boston()</span>
<span class="c1">#             &gt;&gt;&gt; df_features = pd.DataFrame(boston[&#39;data&#39;])</span>
<span class="c1">#             &gt;&gt;&gt; df_target = pd.DataFrame(boston[&#39;target&#39;])</span>
<span class="c1">#             &gt;&gt;&gt; obj = RRelief()</span>
<span class="c1">#             &gt;&gt;&gt; output = obj.predict_features(df_features, df_target)</span>
<span class="c1">#             &gt;&gt;&gt; ugraph = obj.predict(df_features)  # Predict skeleton</span>
<span class="c1">#     &quot;&quot;&quot;</span>
<span class="c1">#     def __init__(self):</span>
<span class="c1">#         super(RRelief, self).__init__()</span>
<span class="c1">#</span>
<span class="c1">#     def predict_features(self, df_features, df_target, idx=0, **kwargs):</span>
<span class="c1">#         &quot;&quot;&quot;For one variable, predict its neighbouring nodes.</span>
<span class="c1">#</span>
<span class="c1">#         Args:</span>
<span class="c1">#             df_features (pandas.DataFrame):</span>
<span class="c1">#             df_target (pandas.Series):</span>
<span class="c1">#             idx (int): (optional) for printing purposes</span>
<span class="c1">#             kwargs (dict): additional options for algorithms</span>
<span class="c1">#</span>
<span class="c1">#         Returns:</span>
<span class="c1">#             list: scores of each feature relatively to the target</span>
<span class="c1">#         &quot;&quot;&quot;</span>
<span class="c1">#         X = df_features.values</span>
<span class="c1">#         y = np.ravel(df_target.values)</span>
<span class="c1">#         rr = ReliefF()</span>
<span class="c1">#         rr.fit(X, y)</span>
<span class="c1">#</span>
<span class="c1">#         return rr.feature_importances_</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Diviyan Kalainathan, Olivier Goudet.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>