{
    "train_pairs_path": "data/CEdata_text/CEfinal_train_text/CEfinal_train_pairs.csv",
    "train_target_path": "data/CEdata_text/CEfinal_train_text/CEfinal_train_target.csv",
    "train_info_path": "data/CEdata_text/CEfinal_train_text/CEfinal_train_publicinfo.csv",
    "train_predictions_path": "data/CEdata_text/CEfinal_train_predictions.csv",
    "train_features_path": "data/CEdata_text/CEfinal_train_text/CEfinal_train_features.df",
    "train1_pairs_path": "data/CEdata_text/SUP1data_text/CEdata_train_pairs.csv",
    "train1_target_path": "data/CEdata_text/SUP1data_text/CEdata_train_target.csv",
    "train1_info_path": "data/CEdata_text/SUP1data_text/CEdata_train_publicinfo.csv",
    "train1_predictions_path": "data/CEdata_text/SUP1data_text/CEdata_train_predictions.csv",
    "train1_features_path": "data/CEdata_text/SUP1data_text/CEdata_train_features.df",
    "train2_pairs_path": "data/CEdata_text/SUP2data_text/CEdata_train_pairs.csv",
    "train2_target_path": "data/CEdata_text/SUP2data_text/CEdata_train_target.csv",
    "train2_info_path": "data/CEdata_text/SUP2data_text/CEdata_train_publicinfo.csv",
    "train2_predictions_path": "data/CEdata_text/SUP2data_text/CEdata_train_predictions.csv",
    "train2_features_path": "data/CEdata_text/SUP2data_text/CEdata_train_features.df",
    "train3_pairs_path": "data/CEdata_text/SUP3data_text/CEdata_train_pairs.csv",
    "train3_target_path": "data/CEdata_text/SUP3data_text/CEdata_train_target.csv",
    "train3_info_path": "data/CEdata_text/SUP3data_text/CEdata_train_publicinfo.csv",
    "train3_predictions_path": "data/CEdata_text/SUP3data_text/CEdata_train_predictions.csv",
    "train3_features_path": "data/CEdata_text/SUP3data_text/CEdata_train_features.df",
    "valid_pairs_path": "data/CEdata_text/CEfinal_valid_text/CEfinal_valid_pairs.csv",
    "valid_info_path": "data/CEdata_text/CEfinal_valid_text/CEfinal_valid_publicinfo.csv",
    "valid_features_path": "data/CEdata_text/CEfinal_valid_text/CEfinal_valid_features.df",
    "test_pairs_path": "data/CEdata_text/CEfinal_test_text/CEfinal_test_pairs.csv",
    "test_info_path": "data/CEdata_text/CEfinal_test_text/CEfinal_test_publicinfo.csv",
    "test_features_path": "data/CEdata_text/CEfinal_test_text/CEfinal_test_features.df"
}
