

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cdt.causality.pairwise.CDS &mdash; Causal Discovery Toolbox 0.5.23 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}, "HTML-CSS": {"fonts": ["TeX"]}})</script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/banner.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.5.23
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Causal Discovery Toolbox Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../causality.html">cdt.causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../independence.html">cdt.independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data.html">cdt.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../utils.html">cdt.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../metrics.html">cdt.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../settings.html">Toolbox Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../models.html">PyTorch Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer.html">Developer Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Causal Discovery Toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>cdt.causality.pairwise.CDS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for cdt.causality.pairwise.CDS</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Conditional Distribution Similarity Statistic</span>
<span class="sd">Used to infer causal directions</span>
<span class="sd">Author : José A.R. Fonollosa</span>
<span class="sd">Ref : Fonollosa, José AR, &quot;Conditional distribution variability measures for causality detection&quot;, 2016.</span>

<span class="sd">.. MIT License</span>
<span class="sd">..</span>
<span class="sd">.. Copyright (c) 2018 Diviyan Kalainathan</span>
<span class="sd">..</span>
<span class="sd">.. Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="sd">.. of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="sd">.. in the Software without restriction, including without limitation the rights</span>
<span class="sd">.. to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="sd">.. copies of the Software, and to permit persons to whom the Software is</span>
<span class="sd">.. furnished to do so, subject to the following conditions:</span>
<span class="sd">..</span>
<span class="sd">.. The above copyright notice and this permission notice shall be included in all</span>
<span class="sd">.. copies or substantial portions of the Software.</span>
<span class="sd">..</span>
<span class="sd">.. THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="sd">.. IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="sd">.. FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="sd">.. AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="sd">.. LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="sd">.. OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="sd">.. SOFTWARE.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">PairwiseModel</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">BINARY</span> <span class="o">=</span> <span class="s2">&quot;Binary&quot;</span>
<span class="n">CATEGORICAL</span> <span class="o">=</span> <span class="s2">&quot;Categorical&quot;</span>
<span class="n">NUMERICAL</span> <span class="o">=</span> <span class="s2">&quot;Numerical&quot;</span>


<span class="k">def</span> <span class="nf">count_unique</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>


<span class="k">def</span> <span class="nf">numerical</span><span class="p">(</span><span class="n">tp</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span>
    <span class="k">return</span> <span class="n">tp</span> <span class="o">==</span> <span class="n">NUMERICAL</span>


<span class="k">def</span> <span class="nf">len_discretized_values</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="n">ffactor</span><span class="p">,</span> <span class="n">maxdev</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">discretized_values</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="n">ffactor</span><span class="p">,</span> <span class="n">maxdev</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">discretized_values</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="n">ffactor</span><span class="p">,</span> <span class="n">maxdev</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">numerical</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span> <span class="ow">and</span> <span class="n">count_unique</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ffactor</span> <span class="o">*</span> <span class="n">maxdev</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="n">ffactor</span> <span class="o">*</span> <span class="n">maxdev</span>
        <span class="n">vmin</span> <span class="o">=</span> <span class="o">-</span><span class="n">ffactor</span> <span class="o">*</span> <span class="n">maxdev</span>
        <span class="k">return</span> <span class="nb">range</span><span class="p">(</span><span class="n">vmin</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>


<span class="k">def</span> <span class="nf">discretized_sequence</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="n">ffactor</span><span class="p">,</span> <span class="n">maxdev</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">norm</span> <span class="ow">or</span> <span class="p">(</span><span class="n">numerical</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span> <span class="ow">and</span> <span class="n">count_unique</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">len_discretized_values</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="n">ffactor</span><span class="p">,</span> <span class="n">maxdev</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">norm</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">xf</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">maxdev</span><span class="p">]</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">xf</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">xf</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">ffactor</span><span class="p">)</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="n">ffactor</span> <span class="o">*</span> <span class="n">maxdev</span>
        <span class="n">vmin</span> <span class="o">=</span> <span class="o">-</span><span class="n">ffactor</span> <span class="o">*</span> <span class="n">maxdev</span>
        <span class="n">x</span><span class="p">[</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">vmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">vmax</span>
        <span class="n">x</span><span class="p">[</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">vmin</span><span class="p">]</span> <span class="o">=</span> <span class="n">vmin</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="k">def</span> <span class="nf">discretized_sequences</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">ffactor</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">maxdev</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">discretized_sequence</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;Numerical&quot;</span><span class="p">,</span> <span class="n">ffactor</span><span class="p">,</span> <span class="n">maxdev</span><span class="p">),</span> <span class="n">discretized_sequence</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;Numerical&quot;</span><span class="p">,</span> <span class="n">ffactor</span><span class="p">,</span>
                                                                                       <span class="n">maxdev</span><span class="p">)</span>


<div class="viewcode-block" id="CDS"><a class="viewcode-back" href="../../../../causality.html#cdt.causality.pairwise.CDS">[docs]</a><span class="k">class</span> <span class="nc">CDS</span><span class="p">(</span><span class="n">PairwiseModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Conditional Distribution Similarity Statistic</span>

<span class="sd">    **Description:** The Conditional Distribution Similarity Statistic measures the</span>
<span class="sd">    std. of the rescaled values of y (resp. x) after binning in the x (resp. y) direction.</span>
<span class="sd">    The lower the std. the more likely the pair to be x-&gt;y (resp. y-&gt;x). It is</span>
<span class="sd">    a single feature of the Jarfo model.</span>

<span class="sd">    **Data Type**: Continuous and Discrete</span>

<span class="sd">    **Assumptions**: This approach is a statistical feature of the</span>
<span class="sd">    joint distribution of the data mesuring the variance of the marginals, after</span>
<span class="sd">    conditioning on bins.</span>

<span class="sd">    .. note::</span>
<span class="sd">       Ref : Fonollosa, José AR, &quot;Conditional distribution variability measures for causality detection&quot;, 2016.</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from cdt.causality.pairwise import CDS</span>
<span class="sd">        &gt;&gt;&gt; import networkx as nx</span>
<span class="sd">        &gt;&gt;&gt; import matplotlib.pyplot as plt</span>
<span class="sd">        &gt;&gt;&gt; from cdt.data import load_dataset</span>
<span class="sd">        &gt;&gt;&gt; data, labels = load_dataset(&#39;tuebingen&#39;)</span>
<span class="sd">        &gt;&gt;&gt; obj = CDS()</span>
<span class="sd">        &gt;&gt;&gt;</span>
<span class="sd">        &gt;&gt;&gt; # This example uses the predict() method</span>
<span class="sd">        &gt;&gt;&gt; output = obj.predict(data)</span>
<span class="sd">        &gt;&gt;&gt;</span>
<span class="sd">        &gt;&gt;&gt; # This example uses the orient_graph() method. The dataset used</span>
<span class="sd">        &gt;&gt;&gt; # can be loaded using the cdt.data module</span>
<span class="sd">        &gt;&gt;&gt; data, graph = load_dataset(&quot;sachs&quot;)</span>
<span class="sd">        &gt;&gt;&gt; output = obj.orient_graph(data, nx.Graph(graph))</span>
<span class="sd">        &gt;&gt;&gt;</span>
<span class="sd">        &gt;&gt;&gt; #To view the directed graph run the following command</span>
<span class="sd">        &gt;&gt;&gt; nx.draw_networkx(output, font_size=8)</span>
<span class="sd">        &gt;&gt;&gt; plt.show()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ffactor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">maxdev</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">minc</span><span class="o">=</span><span class="mi">12</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CDS</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ffactor</span> <span class="o">=</span> <span class="n">ffactor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxdev</span> <span class="o">=</span> <span class="n">maxdev</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minc</span> <span class="o">=</span> <span class="n">minc</span>

<div class="viewcode-block" id="CDS.predict_proba"><a class="viewcode-back" href="../../../../causality.html#cdt.causality.pairwise.CDS.predict_proba">[docs]</a>    <span class="k">def</span> <span class="nf">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Infer causal relationships between 2 variables using the CDS statistic</span>

<span class="sd">        Args:</span>
<span class="sd">            dataset (tuple): Couple of np.ndarray variables to classify</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: Causation score (Value : 1 if a-&gt;b and -1 if b-&gt;a)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">dataset</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cds_score</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">cds_score</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></div>

<div class="viewcode-block" id="CDS.cds_score"><a class="viewcode-back" href="../../../../causality.html#cdt.causality.pairwise.CDS.cds_score">[docs]</a>    <span class="k">def</span> <span class="nf">cds_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_te</span><span class="p">,</span> <span class="n">y_te</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Computes the cds statistic from variable 1 to variable 2</span>

<span class="sd">        Args:</span>
<span class="sd">            x_te (numpy.ndarray): Variable 1</span>
<span class="sd">            y_te (numpy.ndarray): Variable 2</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: CDS fit score</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x_te</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
            <span class="n">x_te</span><span class="p">,</span> <span class="n">y_te</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">x_te</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">y_te</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">xd</span><span class="p">,</span> <span class="n">yd</span> <span class="o">=</span> <span class="n">discretized_sequences</span><span class="p">(</span><span class="n">x_te</span><span class="p">,</span>  <span class="n">y_te</span><span class="p">,</span>  <span class="bp">self</span><span class="o">.</span><span class="n">ffactor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxdev</span><span class="p">)</span>
        <span class="n">cx</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">xd</span><span class="p">)</span>
        <span class="n">cy</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">yd</span><span class="p">)</span>
        <span class="n">yrange</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">cy</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">ny</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">yrange</span><span class="p">)</span>
        <span class="n">py</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">yrange</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">py</span> <span class="o">=</span> <span class="n">py</span> <span class="o">/</span> <span class="n">py</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">pyx</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cx</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cx</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minc</span><span class="p">:</span>
                <span class="n">yx</span> <span class="o">=</span> <span class="n">y_te</span><span class="p">[</span><span class="n">xd</span> <span class="o">==</span> <span class="n">a</span><span class="p">]</span>
                <span class="c1"># if not numerical(ty):</span>
                <span class="c1">#     cyx = Counter(yx)</span>
                <span class="c1">#     pyxa = np.array([cyx[i] for i in yrange], dtype=float)</span>
                <span class="c1">#     pyxa.sort()</span>
                <span class="k">if</span> <span class="n">count_unique</span><span class="p">(</span><span class="n">y_te</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">len_discretized_values</span><span class="p">(</span><span class="n">y_te</span><span class="p">,</span> <span class="s2">&quot;Numerical&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffactor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxdev</span><span class="p">):</span>

                    <span class="n">yx</span> <span class="o">=</span> <span class="p">(</span><span class="n">yx</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">yx</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">y_te</span><span class="p">)</span>
                    <span class="n">yx</span> <span class="o">=</span> <span class="n">discretized_sequence</span><span class="p">(</span><span class="n">yx</span><span class="p">,</span> <span class="s2">&quot;Numerical&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffactor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxdev</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                    <span class="n">cyx</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">yx</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span>
                    <span class="n">pyxa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cyx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">discretized_values</span><span class="p">(</span><span class="n">y_te</span><span class="p">,</span> <span class="s2">&quot;Numerical&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ffactor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxdev</span><span class="p">)],</span>
                                    <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cyx</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">yx</span><span class="p">)</span>
                    <span class="n">pyxa</span> <span class="o">=</span> <span class="p">[</span><span class="n">cyx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">yrange</span><span class="p">]</span>
                    <span class="n">pyxax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">ny</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">pyxa</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">ny</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
                    <span class="n">xcorr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">py</span> <span class="o">*</span> <span class="n">pyxax</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">ny</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ny</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
                    <span class="n">imax</span> <span class="o">=</span> <span class="n">xcorr</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">xcorr</span><span class="p">))</span>
                    <span class="n">pyxa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ny</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">imax</span><span class="p">)</span> <span class="o">+</span> <span class="n">pyxa</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">imax</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
                <span class="k">assert</span> <span class="n">pyxa</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="n">cx</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
                <span class="n">pyxa</span> <span class="o">=</span> <span class="n">pyxa</span> <span class="o">/</span> <span class="n">pyxa</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

                <span class="n">pyx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pyxa</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pyx</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>

        <span class="n">pyx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pyx</span><span class="p">)</span>
        <span class="n">pyx</span> <span class="o">=</span> <span class="n">pyx</span> <span class="o">-</span> <span class="n">pyx</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">pyx</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Diviyan Kalainathan, Olivier Goudet.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>